# Link_Estudo

./: Link_Estudo.csproj  Link_Estudo.sln  Program.cs  README.md
Controllers/: EstudoesController.cs  HomeController.cs
Data/: Contexto.cs
Migrations/: 20231103221446_Criacao-Inicial.Designer.cs  20231103221446_Criacao-Inicial.cs  ContextoModelSnapshot.cs
Models/: ErrorViewModel.cs  Estudo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Estudoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estudoes - Cópia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
